Easyyyyy/Views/MainWindow.xaml

<Window
    x:Class="Easyyyyy.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:vm="clr-namespace:Easyyyyy.ViewModels"
    Title="Easyyyyy"
    Width="305"
    Height="230"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="/Easyyyyy;component/Resources/Fonts/#MontSerrat"
    Icon="/Resources/Icons/logo.png"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding changeBindKey}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDown">
            <i:InvokeCommandAction Command="{Binding changeBindKey}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding updateValues}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Canvas>

        <Border
            x:Name="Header"
            Width="305"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="#040404"
            Opacity="0.9">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding moveApplication}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Canvas>

                <TextBlock
                    Canvas.Left="10"
                    Canvas.Top="2"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gray">
                    <Run FontSize="13" Text="Easyyyyy" /> <Run
                        FontSize="13"
                        Foreground="#0077ff"
                        Text="Autoclicker" />
                </TextBlock>

                <Border
                    x:Name="WindowControls"
                    Canvas.Left="275"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">

                    <Canvas>

                        <Image
                            x:Name="CloseIconActive"
                            Canvas.Left="4"
                            Canvas.Top="7"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Cursor="Hand"
                            Opacity="0.0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/Icons/close_icon_active.png" />

                        <Image
                            x:Name="CloseIcon"
                            Canvas.Left="4"
                            Canvas.Top="7"
                            Width="16"
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Resources/Icons/close_icon.png">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding closeApplication}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="CloseIconActive"
                                                Storyboard.TargetProperty="(Image.Opacity)"
                                                From="0.0"
                                                To="1.0"
                                                Duration="0:0:0:0.2" />

                                            <DoubleAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Image.Opacity)"
                                                From="1.0"
                                                To="0.0"
                                                Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetName="CloseIconActive"
                                                Storyboard.TargetProperty="(Image.Opacity)"
                                                From="1.0"
                                                To="0.0"
                                                Duration="0:0:0:0.2" />

                                            <DoubleAnimation
                                                FillBehavior="HoldEnd"
                                                Storyboard.TargetProperty="(Image.Opacity)"
                                                From="0.0"
                                                To="1.0"
                                                Duration="0:0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>

                        </Image>

                    </Canvas>

                </Border>

            </Canvas>

        </Border>

        <Border
            Canvas.Top="30"
            Width="305"
            Height="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#080808"
            Opacity="0.9">

            <Canvas>

                <Border
                    Canvas.Left="10"
                    Canvas.Top="160"
                    Width="91"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#050505"
                    Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding toggleMode}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isToggleMode, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#050505"
                                                    To="#0077ff"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#0077ff"
                                                    To="#050505"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="TOGGLE"
                        Foreground="White" />

                </Border>

                <Border
                    Canvas.Left="10"
                    Canvas.Top="134"
                    Width="91"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#050505"
                    Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding toggleMode}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isToggleMode, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#050505"
                                                    To="#0077ff"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#0077ff"
                                                    To="#050505"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="HOLD"
                        Foreground="White" />

                </Border>

                <Border
                    Canvas.Left="107"
                    Canvas.Top="134"
                    Width="92"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#050505"
                    Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding setStateChangeBindKey}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isStateChangeBindingKey, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#050505"
                                                    To="#fa5252"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#fa5252"
                                                    To="#050505"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="{Binding bindKey, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="White" />

                </Border>

                <Border
                    Canvas.Left="230"
                    Canvas.Top="10"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#050505">

                    <Border
                        Margin="10,10,10,10"
                        Background="#555555"
                        CornerRadius="20">

                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding isEnabled, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#555555"
                                                        To="#008c31"
                                                        Duration="0:0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation
                                                        FillBehavior="HoldEnd"
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        From="#008c31"
                                                        To="#555555"
                                                        Duration="0:0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                    </Border>

                </Border>

                <Border
                    Canvas.Left="10"
                    Canvas.Top="42"
                    Width="92"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#050505">

                    <TextBox
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding countCPS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <ContextMenu.Template>
                                                <ControlTemplate>
                                                    <Grid Background="Transparent" />
                                                </ControlTemplate>
                                            </ContextMenu.Template>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>

                    </TextBox>

                </Border>

                <Border
                    Canvas.Left="10"
                    Canvas.Top="73"
                    Width="92"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#050505"
                    Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding toggleRandom}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isEnabledRandom, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#050505"
                                                    To="#0077ff"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#0077ff"
                                                    To="#050505"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="RANDOM"
                        Foreground="White" />

                </Border>

                <Label
                    Canvas.Left="133"
                    Canvas.Top="109"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Bind"
                    FontSize="12"
                    Foreground="Gray" />

                <Border
                    Canvas.Left="265"
                    Canvas.Top="10"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#050505"
                    CornerRadius="1"
                    Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding openGithub}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        From="#050505"
                                        To="#111111"
                                        Duration="0:0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        FillBehavior="HoldEnd"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                        From="#111111"
                                        To="#050505"
                                        Duration="0:0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <Image
                        Margin="6,6,6,6"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="/Resources/Icons/github_icon.png" />

                </Border>

                <Border
                    Canvas.Left="203"
                    Canvas.Top="134"
                    Width="92"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="#050505"
                    Cursor="Hand">

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isDefaultClicks, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#050505"
                                                    To="#0077ff"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#0077ff"
                                                    To="#050505"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding toggleClicks}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="DEFAULT"
                        Foreground="White" />

                </Border>

                <Border
                    Canvas.Left="203"
                    Canvas.Top="160"
                    Width="92"
                    Height="26"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#050505"
                    Cursor="Hand">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding toggleClicks}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Border.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding isDefaultClicks, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#050505"
                                                    To="#0077ff"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    FillBehavior="HoldEnd"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    From="#0077ff"
                                                    To="#050505"
                                                    Duration="0:0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Label
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="DOUBLE"
                        Foreground="White" />

                </Border>

                <Label
                    Canvas.Left="215"
                    Canvas.Top="109"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Click type"
                    FontSize="12"
                    Foreground="Gray" />

                <Label
                    Canvas.Left="20"
                    Canvas.Top="109"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Type work"
                    FontSize="12"
                    Foreground="Gray" />

                <Label
                    Canvas.Left="10"
                    Canvas.Top="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Main Settings"
                    FontSize="14"
                    Foreground="Gray" />

                <Label
                    Canvas.Left="107"
                    Canvas.Top="43"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="CPS"
                    FontSize="12"
                    Foreground="Gray" />

                <Label
                    Canvas.Left="107"
                    Canvas.Top="74"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="Toggle"
                    FontSize="12"
                    Foreground="Gray" />

                <Label
                    Canvas.Left="107"
                    Canvas.Top="161"
                    Width="91"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="{Binding intBindKey, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12"
                    Foreground="Gray" />

            </Canvas>

        </Border>

    </Canvas>

</Window>
